/app
├── config/
│   ├── db.config.ts
│   ├── app.config.ts
│   ├── app.keys.ts
│   ├── db.keys.ts
│   ├── init.ts
├── database/
│   ├── redis.database.ts
│   ├── mongo.database.ts
│   ├── init.ts
├── routes/
│   ├── app.routes.ts
│   ├── auth.routes.ts
│   ├── dashboard.routes.ts
├── utils/
│   ├── logger.util.ts
├── middleware/
│   ├── app.middleware.ts
│   ├── error-handler.middleware.ts
│   ├── init.ts
├── models/
│   ├── user.model.ts
├── controllers/
│   ├── app.controller.ts
│   ├── user.controller.ts
├── helpers/
│   ├── app.helper.ts
├── views/
│   ├── layouts/
│   ├── partials/
│   ├── support/
│   │   ├── index.ejs
│   ├── documentation/
│   │   ├── index.ejs
│   ├── index.ejs
│   ├── about.ejs
│   ├── contact.ejs
/public
├── dist/
├── images/
│   ├── dashboard/
│   ├── auth/
│   ├── documentation/      
├── sitemap.xml
/samples
├── .env.sample
├── db.config.sample
├── app.config.sample
├── app.keys.sample
/src
├── javascript/
├── css/
/node_modules
/server.js
/package.json
/.env